# soundscape

./: README.md  mySoundscape_open_in_draw_io.xml  teamRHR.apk
app/: build.gradle
app/src/androidTest/java/com/example/kkgroup/soundscape_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkgroup/soundscape_v2/: AudioFiles.kt  AudioFilesActivity.kt  MainActivity.kt  PlayActivity.kt  RecordingActivity.kt
app/src/main/java/com/example/kkgroup/soundscape_v2/Model/: AudioCardModel.kt  LibraryCategoryModel.kt  (+1 more)
app/src/main/res/drawable/: circle_view.xml  dashborder.xml  dashborder_outter.xml  ic_backward_5.xml  ic_forward_5.xml  line_border_bottom.xml  lineborder.xml  round_button.xml  round_button_small.xml  seek_progress_blue_small.xml  seek_thumb_blue.xml
app/src/main/res/layout/: activity_audio_categories_of_backend.xml  activity_audio_files_list.xml  activity_audio_files_of_backend.xml  activity_audio_files_of_local.xml  activity_list_preview.xml  activity_login.xml  activity_main.xml  activity_new_soundscape.xml  activity_play.xml  activity_recording.xml  activity_search.xml  activity_settings.xml  audio_category_item.xml  audio_file_card_item.xml  audio_file_item.xml  audio_file_small_item.xml  fragment_audio_list.xml  fragment_library_audio_list.xml  fragment_library_category.xml  fragment_new_soundscape.xml  fragment_preference.xml  fragment_recording.xml  fragment_root.xml  item_library_category.xml  item_suggestion.xml  mtoast_layout.xml  row_audio_file.xml  row_audio_file_with_preview.xml  save_audio_dialog.xml  select_audio_file.xml  sheet_audio_card_floating.xml
app/src/main/res/layout-land/: activity_new_soundscape.xml
app/src/main/res/menu/: audio_list_menu.xml  menu_add.xml  menu_audio_more.xml  menu_refresh_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/test/java/com/example/kkgroup/soundscape_v2/: ExampleUnitTest.kt
(+47 files in other folders)
