apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kkgroup.soundscape_v2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    // ====================== third party dependencies =============================
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'              // Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'        // Networking
    implementation 'com.google.code.gson:gson:2.8.5'                    // Json convertor
    implementation 'com.mikhaellopez:circularimageview:3.2.0'           // circle image view
    implementation 'com.balysv:material-ripple:1.0.2'                   // ripple effect
    implementation 'org.jetbrains.anko:anko:0.10.5'                     // anko
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'             // vertical seekbar
  //  implementation 'me.zhanghai.android.materialprogressbar:library:1.6.0' // Timer progress bar
}
