<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    tools:context=".activity.NewSoundscapeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_play" />

            <com.jaygoo.widget.VerticalRangeSeekBar
                android:id="@+id/myVerticalSeekbar"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                app:rsb_mode="single"
                app:rsb_orientation="right"
                app:rsb_progress_color="@color/colorPrimary" />


        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:background="@drawable/dashborder_outter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/audioTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lineborder"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/textView"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Audio Tracks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_40"
                        app:srcCompat="@drawable/ic_track_changes" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audioTrack">

                <com.example.kkgroup.soundscape_v2.widget.MyLinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/audio_track_one"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorAccent"-->
                        <!--android:gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorPrimaryDark"-->
                        <!--android:gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:gravity="center" />-->


                </com.example.kkgroup.soundscape_v2.widget.MyLinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/audioTrack">

                <com.example.kkgroup.soundscape_v2.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashborder"
                    android:id="@+id/audio_track_two"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorAccent"-->
                        <!--android:gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorPrimaryDark"-->
                        <!--android:gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:gravity="center" />-->

                </com.example.kkgroup.soundscape_v2.widget.MyLinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audioTrack">


                <com.example.kkgroup.soundscape_v2.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/audio_track_three"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorAccent"-->
                        <!--android:gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorPrimaryDark"-->
                        <!--android:gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:gravity="center" />-->

                </com.example.kkgroup.soundscape_v2.widget.MyLinearLayout>


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>