<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/spacing_mxlarge"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio Name"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/grey_90" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/grey_60"
                            app:srcCompat="@drawable/ic_insert_comment" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="2px" />


                        <TextView
                            android:id="@+id/brief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From Human category"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/bt_close"
                    android:layout_width="@dimen/spacing_mxlarge"
                    android:layout_height="@dimen/spacing_mxlarge"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_close" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_volume_up" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_song_progressbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="10"
                    android:progressDrawable="@drawable/seek_progress_blue_small"
                    android:thumb="@drawable/seek_thumb_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/deleteFromTrack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_accent"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:text="Delete"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="2px"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_5" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/previewAudioCard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_accent"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:text="Preview"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>